{
    "name": "php-lrpm/php-lrpm",
    "description": "PHP Long Running Process Manager",
    "type": "library",
    "keywords": ["php", "long-running", "process", "manager", "posix"],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "PHPLRPM\\": "src/"
        }
    }
}
